<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Nehta.VendorLibrary.Common</RootNamespace>
    <AssemblyName>Nehta.VendorLibrary.Common</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  <!-- Package and assembly information -->
  <PropertyGroup>
    <Version>4.2.2.0</Version>
    <Description>Common library used by all Agency code</Description>
    <Company>Australian Digital Health Agency</Company>
    <Authors>$(Company)</Authors>
    <Copyright>Copyright ©2019</Copyright>
    <PackageReleaseNotes>Added netstandard2.0 compatible version of library</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/AuDigitalHealth/nehta-common-dotnet</PackageProjectUrl>
    <PackageTags>ADHA Digital Health Nehta</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel">
      <HintPath>C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.ServiceModel.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\LICENSE.txt" Link="Properties\LICENSE.txt" PackagePath="LICENSE.txt" />
  </ItemGroup>
</Project>